一、图片爬虫实战
  import re
  import urllib.request
  def craw(url,page):
      html1 = urllib.request.urlopen(url).read() #读取网页全部源代码
      html1 = str(html1)   #字符化
      pat1 = '<div .+? <div class="page clearfix">'  #第一个正则表达式
      result1 = re.compile(pat1).findall(html1)
      result1 = result1[10]
      pat2 = '<img width="220" height="220" data-img="1" data-lazy-img="//(.+? \.jpg)">'
      imagelist = re.compile(pat2).findall(result1)
      x = 1
      for imageurl in imagelist:
          imagename = "D:///本地路径(非文件名)"+str(page)+str(x)+".jpg"
          imageurl = "https:// "+imageurl
          try:
              urllib.request.urlretrieve(imageurl,filename = imagename)
          except urllib.error.URLError as e:
              if hasattr(e, "code"):
                  x += 1
              if hasattr(e, "reason"):
                  x += 1
          x += 1
          
   for i in range(1,79):
      url = "https://list.jd.com/list.html?cat=9987,653,655&page=" + str(i)
      craw(url,i)
